<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lj7-y3-Lja">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="v5K-dw-Ogj">
            <objects>
                <tableViewController storyboardIdentifier="login" id="lj7-y3-Lja" customClass="ZJMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="8" id="KEM-of-TnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vaV-Ja-mqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="91" id="bb5-U2-fMC">
                                        <rect key="frame" x="0.0" y="35" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bb5-U2-fMC" id="xga-WO-DVV">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_head-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="2if-a1-OJD">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PRH-Vb-YPZ"/>
                                                        <constraint firstAttribute="height" constant="70" id="ewF-ZT-JxH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录体验更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-J8-cHv">
                                                    <rect key="frame" x="110" y="34" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="IYT-2P-tum"/>
                                                        <constraint firstAttribute="height" constant="21" id="bA5-LZ-LpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-aN-Tiu">
                                                    <rect key="frame" x="110" y="17" width="145" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hhF-nn-V1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-Yw-dsI">
                                                    <rect key="frame" x="110" y="47" width="150" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Lag-3X-Eke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iz9-Yw-dsI" secondAttribute="trailing" constant="121" id="0hC-Cc-8FY"/>
                                                <constraint firstItem="iz9-Yw-dsI" firstAttribute="leading" secondItem="2if-a1-OJD" secondAttribute="trailing" constant="20" id="43t-SB-wKJ"/>
                                                <constraint firstItem="bU5-J8-cHv" firstAttribute="top" secondItem="xga-WO-DVV" secondAttribute="top" constant="34" id="BeC-oc-VBM"/>
                                                <constraint firstAttribute="trailing" secondItem="uUB-aN-Tiu" secondAttribute="trailing" constant="126" id="CM1-TJ-OoF"/>
                                                <constraint firstItem="uUB-aN-Tiu" firstAttribute="top" secondItem="xga-WO-DVV" secondAttribute="top" constant="17" id="HTD-OE-z3C"/>
                                                <constraint firstItem="uUB-aN-Tiu" firstAttribute="leading" secondItem="2if-a1-OJD" secondAttribute="trailing" constant="20" id="QnG-WK-ahm"/>
                                                <constraint firstItem="bU5-J8-cHv" firstAttribute="leading" secondItem="2if-a1-OJD" secondAttribute="trailing" constant="20" id="gZQ-7X-DJr"/>
                                                <constraint firstItem="2if-a1-OJD" firstAttribute="top" secondItem="xga-WO-DVV" secondAttribute="top" constant="10" id="iH5-Mu-DSO"/>
                                                <constraint firstItem="iz9-Yw-dsI" firstAttribute="top" secondItem="uUB-aN-Tiu" secondAttribute="bottom" constant="1" id="pb5-4b-8CI"/>
                                                <constraint firstItem="2if-a1-OJD" firstAttribute="leading" secondItem="xga-WO-DVV" secondAttribute="leading" constant="20" id="wvL-RD-ZTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nq9-QT-R9X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Jat-0a-V3w">
                                        <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jat-0a-V3w" id="HUX-9w-UMW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Oh-cIJ">
                                                    <rect key="frame" x="63" y="8" width="73" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="wd1-fJ-fsn"/>
                                                        <constraint firstAttribute="width" constant="73" id="xKd-At-Bqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_CloudHybrid" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-CD-18Y">
                                                    <rect key="frame" x="21" y="14" width="22" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eRY-t8-oeA"/>
                                                        <constraint firstAttribute="width" constant="22" id="kfI-J6-toO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrF-Oh-cIJ" firstAttribute="leading" secondItem="pQo-CD-18Y" secondAttribute="trailing" constant="20" id="DRJ-Xm-3U9"/>
                                                <constraint firstItem="pQo-CD-18Y" firstAttribute="leading" secondItem="HUX-9w-UMW" secondAttribute="leadingMargin" constant="13" id="NKI-7C-rTa"/>
                                                <constraint firstItem="pQo-CD-18Y" firstAttribute="top" secondItem="HUX-9w-UMW" secondAttribute="topMargin" constant="6" id="bAd-Y9-5fF"/>
                                                <constraint firstItem="vrF-Oh-cIJ" firstAttribute="top" secondItem="HUX-9w-UMW" secondAttribute="topMargin" id="sTn-pN-QHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q1T-mT-Uk8">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="Lt3-rX-vW9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6LW-QB-1aW">
                                        <rect key="frame" x="0.0" y="197" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LW-QB-1aW" id="QBp-Ob-gsL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_set" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-iw-xuN">
                                                    <rect key="frame" x="20" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rkh-bq-elc"/>
                                                        <constraint firstAttribute="width" constant="22" id="tr8-kl-R0z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于好客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-45-1MS">
                                                    <rect key="frame" x="62" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="UOF-ZE-pYC"/>
                                                        <constraint firstAttribute="height" constant="21" id="siz-Jh-aP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6x-iw-xuN" firstAttribute="top" secondItem="QBp-Ob-gsL" secondAttribute="top" constant="10" id="8Tc-6p-ZeL"/>
                                                <constraint firstItem="8LF-45-1MS" firstAttribute="top" secondItem="QBp-Ob-gsL" secondAttribute="top" constant="11" id="LCW-pX-c8l"/>
                                                <constraint firstItem="A6x-iw-xuN" firstAttribute="leading" secondItem="QBp-Ob-gsL" secondAttribute="leading" constant="20" id="ryo-iQ-kBX"/>
                                                <constraint firstItem="8LF-45-1MS" firstAttribute="leading" secondItem="A6x-iw-xuN" secondAttribute="trailing" constant="20" id="u2f-sI-mFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lj7-y3-Lja" id="xaE-LG-vbp"/>
                            <outlet property="delegate" destination="lj7-y3-Lja" id="QRf-Y7-XhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o6c-vZ-uzf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="NameLabel" destination="uUB-aN-Tiu" id="e39-aJ-mZA"/>
                        <outlet property="PhoneLabel" destination="iz9-Yw-dsI" id="dOS-ea-fqX"/>
                        <outlet property="SetupLabel" destination="8LF-45-1MS" id="o0V-rm-rU4"/>
                        <outlet property="SignatureLable" destination="bU5-J8-cHv" id="hmm-hM-oDb"/>
                        <outlet property="SynchronousLabel" destination="vrF-Oh-cIJ" id="w8S-YB-uYq"/>
                        <outlet property="UserImageView" destination="2if-a1-OJD" id="C10-zU-aAf"/>
                        <segue destination="SDi-ne-ULQ" kind="push" identifier="person" id="Fac-84-hrv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0c-LR-3om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3579" y="-830"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="iwi-Zk-QHY">
            <objects>
                <viewController id="SDi-ne-ULQ" customClass="ZJPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6J-Pj-s6F"/>
                        <viewControllerLayoutGuide type="bottom" id="elu-Ox-U96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmG-8u-1in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-gB-1ST">
                                <rect key="frame" x="0.0" y="131" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-6X-bYA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pbC-92-jDO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="f0X-cf-08n"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-fd-r1v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rFj-Vh-hUJ"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-YI-TNF">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ipk-V2-Zju"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-6k-dbL">
                                        <rect key="frame" x="13" y="21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VdF-0q-jfc"/>
                                            <constraint firstAttribute="width" constant="42" id="h1q-cu-caR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_arrows_right" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-mx-Pc5">
                                        <rect key="frame" x="393" y="24" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="ZQp-mg-yLL"/>
                                            <constraint firstAttribute="height" constant="16" id="kyb-8s-cJU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵小四" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kky-lU-gBI">
                                        <rect key="frame" x="213" y="12" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HXE-34-JOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8f-fd-r1v" secondAttribute="trailing" id="AxW-ww-fd7"/>
                                    <constraint firstItem="lsh-mx-Pc5" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="top" constant="24" id="B86-RV-xmF"/>
                                    <constraint firstItem="kky-lU-gBI" firstAttribute="top" secondItem="v8f-fd-r1v" secondAttribute="bottom" constant="11" id="I6A-G4-MJW"/>
                                    <constraint firstItem="1EU-6k-dbL" firstAttribute="leading" secondItem="rUw-gB-1ST" secondAttribute="leading" constant="13" id="IBi-Jh-SVY"/>
                                    <constraint firstAttribute="height" constant="64" id="JuE-OF-wUp"/>
                                    <constraint firstAttribute="trailing" secondItem="lsh-mx-Pc5" secondAttribute="trailing" constant="13" id="M7v-N6-pfd"/>
                                    <constraint firstItem="v8f-fd-r1v" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="top" id="OYo-KL-i9p"/>
                                    <constraint firstAttribute="bottom" secondItem="lsh-mx-Pc5" secondAttribute="bottom" constant="24" id="OwN-Ec-BYy"/>
                                    <constraint firstItem="kky-lU-gBI" firstAttribute="leading" secondItem="1EU-6k-dbL" secondAttribute="trailing" constant="158" id="Q4h-Fq-81B"/>
                                    <constraint firstItem="lsh-mx-Pc5" firstAttribute="leading" secondItem="kky-lU-gBI" secondAttribute="trailing" constant="16" id="WRv-VR-T2F"/>
                                    <constraint firstItem="v8f-fd-r1v" firstAttribute="leading" secondItem="rUw-gB-1ST" secondAttribute="leading" id="kZ8-Ny-mUX"/>
                                    <constraint firstItem="g5h-6X-bYA" firstAttribute="leading" secondItem="rUw-gB-1ST" secondAttribute="leading" id="lzP-J7-1mo"/>
                                    <constraint firstItem="g5h-6X-bYA" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="top" id="mfk-HO-TRN"/>
                                    <constraint firstItem="1gK-YI-TNF" firstAttribute="leading" secondItem="rUw-gB-1ST" secondAttribute="leading" id="rEj-n5-YcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1gK-YI-TNF" secondAttribute="bottom" id="rfX-x7-uvL"/>
                                    <constraint firstItem="1EU-6k-dbL" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="top" constant="21" id="rl3-el-lKa"/>
                                    <constraint firstAttribute="trailing" secondItem="g5h-6X-bYA" secondAttribute="trailing" id="rxD-uq-7s8"/>
                                    <constraint firstAttribute="trailing" secondItem="1gK-YI-TNF" secondAttribute="trailing" id="tfX-nS-NQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-yt-24k">
                                <rect key="frame" x="0.0" y="33" width="414" height="85"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-39-NZy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZTq-Nu-F7m"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-yX-sY7">
                                        <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GdS-Wu-lYW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-CF-hhg">
                                        <rect key="frame" x="13" y="32" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="13m-da-cn4"/>
                                            <constraint firstAttribute="width" constant="74" id="hox-NO-NgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-h1-l6G">
                                        <rect key="frame" x="317" y="11" width="63" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I_head-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-fc-Kdh">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41M-ai-buk">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <connections>
                                                    <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="Jan-Ne-t13"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="l9v-vP-zqQ"/>
                                            <constraint firstAttribute="height" constant="63" id="mUQ-Yu-dTa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-iY-EJ3">
                                        <rect key="frame" x="392" y="33" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="2SM-fV-rCo"/>
                                            <constraint firstAttribute="height" constant="16" id="fsf-Py-kax"/>
                                        </constraints>
                                        <state key="normal" image="I_arrows_right"/>
                                        <connections>
                                            <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="CbL-fZ-KFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NaM-yX-sY7" secondAttribute="trailing" id="6LX-ki-tTG"/>
                                    <constraint firstItem="EO4-iY-EJ3" firstAttribute="top" secondItem="zAJ-39-NZy" secondAttribute="bottom" constant="32" id="FOa-cR-jzQ"/>
                                    <constraint firstItem="zAJ-39-NZy" firstAttribute="leading" secondItem="B6Z-yt-24k" secondAttribute="leading" id="HGC-ib-438"/>
                                    <constraint firstAttribute="bottom" secondItem="NaM-yX-sY7" secondAttribute="bottom" id="IjV-QI-5DT"/>
                                    <constraint firstItem="EO4-iY-EJ3" firstAttribute="leading" secondItem="ZWB-h1-l6G" secondAttribute="trailing" constant="12" id="Inl-6e-Ngs"/>
                                    <constraint firstItem="NaM-yX-sY7" firstAttribute="leading" secondItem="B6Z-yt-24k" secondAttribute="leading" id="Neo-Kr-ZFF"/>
                                    <constraint firstItem="YVc-CF-hhg" firstAttribute="top" secondItem="zAJ-39-NZy" secondAttribute="bottom" constant="31" id="PNi-Oh-fzG"/>
                                    <constraint firstAttribute="height" constant="85" id="Rz7-sW-Lrf"/>
                                    <constraint firstItem="ZWB-h1-l6G" firstAttribute="top" secondItem="zAJ-39-NZy" secondAttribute="bottom" constant="10" id="WrE-vb-c1v"/>
                                    <constraint firstAttribute="trailing" secondItem="zAJ-39-NZy" secondAttribute="trailing" id="cgd-ZJ-2sz"/>
                                    <constraint firstItem="YVc-CF-hhg" firstAttribute="leading" secondItem="B6Z-yt-24k" secondAttribute="leading" constant="13" id="d9J-rV-J3q"/>
                                    <constraint firstAttribute="trailing" secondItem="EO4-iY-EJ3" secondAttribute="trailing" constant="14" id="rTc-nA-VkG"/>
                                    <constraint firstItem="zAJ-39-NZy" firstAttribute="top" secondItem="B6Z-yt-24k" secondAttribute="top" id="tv5-YF-6ea"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-vg-Ioa">
                                <rect key="frame" x="28" y="208" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zg9-zU-OoL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-41-c4G" userLabel="女">
                                <rect key="frame" x="207" y="213" width="179" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pIq-5f-bP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-OZ-Qqp">
                                <rect key="frame" x="28" y="210" width="179" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vlh-W3-bvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-BG-hxQ">
                                <rect key="frame" x="0.0" y="251" width="414" height="84"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-nK-bzP">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pS1-29-oq2"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puu-bI-8db">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e1P-n8-1Vb"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-cq-5Hb">
                                        <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8dR-sP-9cZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_arrows_right" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-d9-FJ4">
                                        <rect key="frame" x="393" y="15" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="WhY-k5-W1o"/>
                                            <constraint firstAttribute="width" constant="8" id="gJ6-MN-Kjr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-QQ-EaR">
                                        <rect key="frame" x="13" y="13" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="450-cU-5I5"/>
                                            <constraint firstAttribute="height" constant="21" id="72E-hs-t8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_arrows_right" translatesAutoresizingMaskIntoConstraints="NO" id="A69-uF-aIo">
                                        <rect key="frame" x="390" y="57" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="2zo-OY-CQ7"/>
                                            <constraint firstAttribute="height" constant="16" id="aNy-QT-om9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10S-6D-rku">
                                        <rect key="frame" x="13" y="55" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="bKM-XG-7Ab"/>
                                            <constraint firstAttribute="height" constant="21" id="lbG-Fb-UEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86  15000258110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-gi-Gzz">
                                        <rect key="frame" x="250" y="13" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="tmy-Pa-pgb"/>
                                            <constraint firstAttribute="height" constant="21" id="uSJ-BP-Fvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国  湖北  武汉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-I0-ghv">
                                        <rect key="frame" x="89" y="52" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FNQ-uX-CC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khC-bo-xs6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="VS8-Z4-BjW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="uui-6d-mr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moy-fW-pht">
                                        <rect key="frame" x="0.0" y="42" width="414" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kGP-vg-cdp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="b45-Az-hKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="puu-bI-8db" secondAttribute="trailing" id="2Wp-Io-bYJ"/>
                                    <constraint firstItem="DEx-QQ-EaR" firstAttribute="top" secondItem="puu-bI-8db" secondAttribute="bottom" constant="12" id="4v4-NU-vDx"/>
                                    <constraint firstItem="khC-bo-xs6" firstAttribute="top" secondItem="wZX-BG-hxQ" secondAttribute="top" id="7Pp-b3-WX6"/>
                                    <constraint firstItem="A69-uF-aIo" firstAttribute="top" secondItem="UPg-nK-bzP" secondAttribute="bottom" constant="13" id="9D2-Zr-Dlo"/>
                                    <constraint firstItem="khC-bo-xs6" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" id="A7J-00-Yp0"/>
                                    <constraint firstItem="A69-uF-aIo" firstAttribute="leading" secondItem="gBb-I0-ghv" secondAttribute="trailing" constant="13" id="ADy-6F-fef"/>
                                    <constraint firstItem="moy-fW-pht" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" id="D4e-jF-dgD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ow1-cq-5Hb" secondAttribute="bottom" id="Gbv-CE-Qmo"/>
                                    <constraint firstItem="DEx-QQ-EaR" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" constant="13" id="Hkj-Rj-bsM"/>
                                    <constraint firstAttribute="trailing" secondItem="moy-fW-pht" secondAttribute="trailing" id="KWI-6m-rvY"/>
                                    <constraint firstItem="VWI-d9-FJ4" firstAttribute="top" secondItem="puu-bI-8db" secondAttribute="bottom" constant="14" id="Kd0-r5-qkG"/>
                                    <constraint firstAttribute="trailing" secondItem="UPg-nK-bzP" secondAttribute="trailing" id="O2u-eu-Hr4"/>
                                    <constraint firstAttribute="height" constant="84" id="PcU-2s-imN"/>
                                    <constraint firstItem="Ow1-cq-5Hb" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" id="QmR-OF-Mjd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ow1-cq-5Hb" secondAttribute="trailing" id="VpI-hS-65v"/>
                                    <constraint firstAttribute="trailing" secondItem="khC-bo-xs6" secondAttribute="trailing" id="fbu-X2-BTc"/>
                                    <constraint firstItem="gBb-I0-ghv" firstAttribute="leading" secondItem="10S-6D-rku" secondAttribute="trailing" constant="8" id="gry-A1-DI7"/>
                                    <constraint firstItem="UPg-nK-bzP" firstAttribute="top" secondItem="khC-bo-xs6" secondAttribute="bottom" id="hmq-fz-jXg"/>
                                    <constraint firstItem="10S-6D-rku" firstAttribute="top" secondItem="UPg-nK-bzP" secondAttribute="bottom" constant="11" id="jYv-pk-pDi"/>
                                    <constraint firstItem="puu-bI-8db" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" id="lPg-HC-hao"/>
                                    <constraint firstItem="VWI-d9-FJ4" firstAttribute="leading" secondItem="aQM-gi-Gzz" secondAttribute="trailing" constant="13" id="nSV-QC-XQR"/>
                                    <constraint firstItem="UPg-nK-bzP" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" id="naX-im-fFV"/>
                                    <constraint firstItem="10S-6D-rku" firstAttribute="leading" secondItem="wZX-BG-hxQ" secondAttribute="leading" constant="13" id="oCD-33-h8e"/>
                                    <constraint firstItem="aQM-gi-Gzz" firstAttribute="top" secondItem="puu-bI-8db" secondAttribute="bottom" constant="12" id="rJw-tO-y1C"/>
                                    <constraint firstItem="puu-bI-8db" firstAttribute="top" secondItem="wZX-BG-hxQ" secondAttribute="top" id="tSc-5n-S3X"/>
                                    <constraint firstItem="gBb-I0-ghv" firstAttribute="top" secondItem="UPg-nK-bzP" secondAttribute="bottom" constant="8" id="v77-Dm-egn"/>
                                    <constraint firstAttribute="trailing" secondItem="VWI-d9-FJ4" secondAttribute="trailing" constant="13" id="vBp-69-uw1"/>
                                    <constraint firstAttribute="bottom" secondItem="moy-fW-pht" secondAttribute="bottom" id="vdp-tj-yIf"/>
                                    <constraint firstAttribute="trailing" secondItem="A69-uF-aIo" secondAttribute="trailing" constant="16" id="xzI-Wm-a4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-Ez-9Eb">
                                <rect key="frame" x="0.0" y="330" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95I-kq-yST">
                                        <rect key="frame" x="0.0" y="1" width="414" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="gXa-GZ-Ia7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="kAn-D7-Hqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Mg-AfB">
                                        <rect key="frame" x="0.0" y="41" width="414" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PXK-NV-N3L"/>
                                        </constraints>
                                        <connections>
                                            <action selector="AllClick:" destination="SDi-ne-ULQ" eventType="touchUpInside" id="7Tn-nt-4Hq"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-qF-Uu1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dgr-wv-AuL"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-kj-NOM">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pc2-Q9-hN2"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-x6-n4J">
                                        <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GQm-Fs-LLc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-jJ-Tbo">
                                        <rect key="frame" x="13" y="13" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L81-0J-Bim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_arrows_right" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-HJ-cU3">
                                        <rect key="frame" x="390" y="13" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="6Ja-rT-Sgy"/>
                                            <constraint firstAttribute="height" constant="16" id="cnT-5v-aQz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_arrows_right" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-a8-vFc">
                                        <rect key="frame" x="390" y="56" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bbF-Hd-fen"/>
                                            <constraint firstAttribute="width" constant="8" id="e3m-24-FJv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-tJ-TNl">
                                        <rect key="frame" x="13" y="53" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hXF-NJ-7nE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBw-a8-vFc" secondAttribute="trailing" constant="16" id="0Rf-MN-YIw"/>
                                    <constraint firstItem="JRt-x6-n4J" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" id="3S9-Ig-qGA"/>
                                    <constraint firstItem="PLM-qF-Uu1" firstAttribute="top" secondItem="D3m-Ez-9Eb" secondAttribute="top" id="76w-Vc-uGf"/>
                                    <constraint firstItem="PLM-qF-Uu1" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" id="C7A-Wm-VVv"/>
                                    <constraint firstItem="gCi-kj-NOM" firstAttribute="top" secondItem="czU-jJ-Tbo" secondAttribute="bottom" constant="9" id="Evc-FK-efh"/>
                                    <constraint firstItem="95I-kq-yST" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" id="FEF-gs-eTu"/>
                                    <constraint firstItem="Lem-Mg-AfB" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" id="FyV-38-puO"/>
                                    <constraint firstAttribute="trailing" secondItem="PLM-qF-Uu1" secondAttribute="trailing" id="GaU-5e-Kq3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nuy-HJ-cU3" secondAttribute="trailing" constant="16" id="GgF-zw-JGV"/>
                                    <constraint firstItem="czU-jJ-Tbo" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" constant="13" id="Odq-Tz-V6H"/>
                                    <constraint firstItem="YrW-tJ-TNl" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" constant="13" id="VBc-vt-Ml3"/>
                                    <constraint firstItem="95I-kq-yST" firstAttribute="top" secondItem="PLM-qF-Uu1" secondAttribute="bottom" id="W8A-Y2-oHD"/>
                                    <constraint firstAttribute="trailing" secondItem="95I-kq-yST" secondAttribute="trailing" id="XFc-oi-ImI"/>
                                    <constraint firstItem="Nuy-HJ-cU3" firstAttribute="top" secondItem="PLM-qF-Uu1" secondAttribute="bottom" constant="12" id="Zm3-67-eJW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lem-Mg-AfB" secondAttribute="trailing" id="jks-8c-SNg"/>
                                    <constraint firstAttribute="height" constant="84" id="kMh-pe-a4W"/>
                                    <constraint firstAttribute="trailing" secondItem="gCi-kj-NOM" secondAttribute="trailing" id="kpW-6n-eff"/>
                                    <constraint firstItem="JRt-x6-n4J" firstAttribute="top" secondItem="Lem-Mg-AfB" secondAttribute="bottom" id="kzF-Rm-GQR"/>
                                    <constraint firstItem="czU-jJ-Tbo" firstAttribute="top" secondItem="PLM-qF-Uu1" secondAttribute="bottom" constant="12" id="pN6-Fp-Fxh"/>
                                    <constraint firstAttribute="bottom" secondItem="JRt-x6-n4J" secondAttribute="bottom" id="qfY-zv-zRw"/>
                                    <constraint firstItem="gCi-kj-NOM" firstAttribute="leading" secondItem="D3m-Ez-9Eb" secondAttribute="leading" id="qye-cI-fhh"/>
                                    <constraint firstAttribute="trailing" secondItem="JRt-x6-n4J" secondAttribute="trailing" id="vNh-s9-QUO"/>
                                    <constraint firstItem="eBw-a8-vFc" firstAttribute="top" secondItem="gCi-kj-NOM" secondAttribute="bottom" constant="12" id="w7G-yp-dh1"/>
                                    <constraint firstItem="YrW-tJ-TNl" firstAttribute="top" secondItem="gCi-kj-NOM" secondAttribute="bottom" constant="9" id="xrB-XK-Ig3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3m-Ez-9Eb" secondAttribute="trailing" id="2O8-d5-BID"/>
                            <constraint firstItem="D3m-Ez-9Eb" firstAttribute="leading" secondItem="RmG-8u-1in" secondAttribute="leading" id="Acc-sY-Z3o"/>
                            <constraint firstItem="Fqt-OZ-Qqp" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="bottom" constant="15" id="D4e-0H-AGr"/>
                            <constraint firstItem="jQW-vg-Ioa" firstAttribute="leading" secondItem="RmG-8u-1in" secondAttribute="leading" constant="28" id="ETp-EL-REw"/>
                            <constraint firstItem="rUw-gB-1ST" firstAttribute="top" secondItem="B6Z-yt-24k" secondAttribute="bottom" constant="13" id="F4q-IP-oFj"/>
                            <constraint firstItem="jQW-vg-Ioa" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="bottom" constant="13" id="Gec-X0-Xof"/>
                            <constraint firstAttribute="trailing" secondItem="B6Z-yt-24k" secondAttribute="trailing" id="L7L-nn-gaN"/>
                            <constraint firstAttribute="trailing" secondItem="ebL-41-c4G" secondAttribute="trailing" constant="28" id="Qmq-Nk-KaG"/>
                            <constraint firstItem="Fqt-OZ-Qqp" firstAttribute="width" secondItem="jQW-vg-Ioa" secondAttribute="width" multiplier="0.5" id="cep-UV-ylV"/>
                            <constraint firstItem="D3m-Ez-9Eb" firstAttribute="top" secondItem="jQW-vg-Ioa" secondAttribute="bottom" constant="92" id="dgd-wT-zIT"/>
                            <constraint firstAttribute="trailing" secondItem="rUw-gB-1ST" secondAttribute="trailing" id="drJ-c1-kf1"/>
                            <constraint firstItem="ebL-41-c4G" firstAttribute="width" secondItem="Fqt-OZ-Qqp" secondAttribute="width" id="emT-FC-ogI"/>
                            <constraint firstItem="B6Z-yt-24k" firstAttribute="leading" secondItem="RmG-8u-1in" secondAttribute="leading" id="kgs-go-XB3"/>
                            <constraint firstItem="rUw-gB-1ST" firstAttribute="leading" secondItem="RmG-8u-1in" secondAttribute="leading" id="kz1-Wp-Xqq"/>
                            <constraint firstItem="wZX-BG-hxQ" firstAttribute="leading" secondItem="RmG-8u-1in" secondAttribute="leading" id="pxx-Um-ASh"/>
                            <constraint firstItem="wZX-BG-hxQ" firstAttribute="top" secondItem="jQW-vg-Ioa" secondAttribute="bottom" constant="13" id="qkA-ug-kAF"/>
                            <constraint firstAttribute="trailing" secondItem="jQW-vg-Ioa" secondAttribute="trailing" constant="28" id="rGJ-7j-2Yk"/>
                            <constraint firstItem="Fqt-OZ-Qqp" firstAttribute="leading" secondItem="RmG-8u-1in" secondAttribute="leading" constant="28" id="sHh-vt-XNs"/>
                            <constraint firstItem="ebL-41-c4G" firstAttribute="top" secondItem="rUw-gB-1ST" secondAttribute="bottom" constant="18" id="tad-DZ-NmQ"/>
                            <constraint firstAttribute="trailing" secondItem="wZX-BG-hxQ" secondAttribute="trailing" id="x4B-Pu-8Ug"/>
                            <constraint firstItem="B6Z-yt-24k" firstAttribute="top" secondItem="R6J-Pj-s6F" secondAttribute="bottom" constant="13" id="z8d-vj-IEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJU-BG-vAX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="AddressLabel" destination="gBb-I0-ghv" id="jCt-kZ-EGb"/>
                        <outlet property="ChangePassword" destination="czU-jJ-Tbo" id="VYC-v1-DMO"/>
                        <outlet property="CityLabel" destination="10S-6D-rku" id="zbG-6b-0F0"/>
                        <outlet property="ContactLabel" destination="DEx-QQ-EaR" id="XIM-RN-JO8"/>
                        <outlet property="ExitButton" destination="Lem-Mg-AfB" id="mXi-s9-lCT"/>
                        <outlet property="ExitLabel" destination="YrW-tJ-TNl" id="XGl-we-W8i"/>
                        <outlet property="GenderImageView" destination="jQW-vg-Ioa" id="iXy-kZ-mKK"/>
                        <outlet property="HeadButton" destination="41M-ai-buk" id="oRw-ye-yYp"/>
                        <outlet property="HeadImagView" destination="cHf-fc-Kdh" id="ANB-vf-aTA"/>
                        <outlet property="HeadLabel" destination="YVc-CF-hhg" id="uiD-e3-tl1"/>
                        <outlet property="MenButton" destination="Fqt-OZ-Qqp" id="bee-Fn-MTW"/>
                        <outlet property="NameLabel" destination="1EU-6k-dbL" id="q7d-wv-FZD"/>
                        <outlet property="TelPhoneLabel" destination="aQM-gi-Gzz" id="suF-2T-Kpq"/>
                        <outlet property="TheNameLabel" destination="kky-lU-gBI" id="3kS-NX-ISs"/>
                        <outlet property="WomenButton" destination="ebL-41-c4G" id="zJD-QP-6Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKZ-3Y-k1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150" y="-852"/>
        </scene>
    </scenes>
    <resources>
        <image name="I_CloudHybrid" width="33" height="23"/>
        <image name="I_arrows_right" width="12" height="21"/>
        <image name="I_head-portrait" width="186" height="186"/>
        <image name="I_set" width="33" height="33"/>
    </resources>
</document>
